<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>NOT Doctor Mario</title>
        <style media="screen">
            p {
                color: white;
            }
            canvas {
                border: 2px solid white;
            }
            #matrix {
                width: 400px;
                height: 760px;
                vertical-align: top;
            }
            #pillQueue {
                width: 200px;
                height: 350px;
                vertical-align: top;
            }
            #opponents {
                width: 800px;
                height: 800px;
                vertical-align: top;
                float: right;
            }
        </style>
        <script src="/socket.io/socket.io.js" charset="utf-8"></script>
    </head>
    <body bgcolor="black">
        <canvas id="matrix"></canvas>
        <canvas id="pillQueue"></canvas>
        <canvas id="opponents"></canvas>
        <div id="usernameSubmission">
            <p>Enter a username:</p>
            <input type="text" id="inputUsername" />
            <button id="buttonSubmitUsername">Submit</button>
        </div>

        <script src="/static/js/client.js" charset="utf-8" type="module"></script>


    </body>
</html>
